<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DQZ-1U-pbC" customClass="MyTableViewCell" customModule="TrainningIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DQZ-1U-pbC" id="67e-cK-3gt">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDd-3R-rsE">
                        <rect key="frame" x="16" y="11" width="343" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eDd-3R-rsE" firstAttribute="leading" secondItem="67e-cK-3gt" secondAttribute="leadingMargin" id="0P4-6L-n4V"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eDd-3R-rsE" secondAttribute="trailing" id="NAt-fj-Mf7"/>
                    <constraint firstItem="eDd-3R-rsE" firstAttribute="top" secondItem="67e-cK-3gt" secondAttribute="topMargin" id="vip-Ie-igq"/>
                    <constraint firstAttribute="bottomMargin" secondItem="eDd-3R-rsE" secondAttribute="bottom" id="yAI-AA-D9c"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="eDd-3R-rsE" id="C0C-BW-tbg"/>
            </connections>
            <point key="canvasLocation" x="29" y="-211"/>
        </tableViewCell>
    </objects>
</document>
